<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="verwaltung.Patient">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAACAIABAiAAAQAgAAAGgAQABAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="verwaltung.Login">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>FEBAAAAAACAgAIAAAACAAAACACAQCgAAAAAAAKBQEQA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="verwaltung.TabForm">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MUDogcSgFm18UdKxVgGaJVhCBOgllCcCoMZKwSJJwwI=</HashCode>
      <FileName>TabForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>